name=mbino
version=2.0.0
author=Thomas Kemmer
maintainer=Thomas Kemmer <tkemmer@computer.org>
sentence=Port of mbed OS 2 APIs to the Arduino platform
paragraph=mbino is a library that provides basic mbed OS 2 APIs for the Arduino platform.
category=Other
url=https://github.com/tkem/mbino/
architectures=avr
dot_a_linkage=true
includes=mbed.h
