name=mbino
version=1.0.2
author=Thomas Kemmer
maintainer=Thomas Kemmer <tkemmer@computer.org>
sentence=Port of mbed OS APIs to the Arduino platform
paragraph=mbino is a library that provides several mbed OS APIs for the Arduino platform.
category=Other
url=https://github.com/tkem/mbino/
architectures=avr
dot_a_linkage=true
includes=mbed.h
