name=mbino
version=0.0.1
author=Thomas Kemmer
maintainer=Thomas Kemmer <tkemmer@computer.org>
sentence=Basic mbed APIs for the Arduino platform
paragraph=mbino is a port of basic mbed OS APIs to the Arduino platform.
category=Other
url=https://github.com/tkem/mbino/
architectures=avr
dot_a_linkage=true
