name=mbino
version=0.3.1
author=Thomas Kemmer
maintainer=Thomas Kemmer <tkemmer@computer.org>
sentence=Port of basic mbed OS APIs to the Arduino platform
paragraph=mbino is a library that provides some basic mbed OS APIs for the Arduino platform.
category=Other
url=https://github.com/tkem/mbino/
architectures=avr
dot_a_linkage=true
