[env:uno]
platform = atmelavr
framework = arduino
board = uno

[env:mega]
platform = atmelavr
framework = arduino
board = megaatmega2560

[env:leonardo]
platform = atmelavr
framework = arduino
board = leonardo

[env:esplora]
platform = atmelavr
framework = arduino
board = esplora

[env:ethernet]
platform = atmelavr
framework = arduino
board = ethernet

[env:micro]
platform = atmelavr
framework = arduino
board = micro

[env:miniatmega328]
platform = atmelavr
framework = arduino
board = miniatmega328

[env:nanoatmega328]
platform = atmelavr
framework = arduino
board = nanoatmega328

[env:yun]
platform = atmelavr
framework = arduino
board = yun
